# test-monorepo

./: README.md  deploy-persona-cuenta.ps1  docker-compose.yml
cuenta-service/: .gitignore  pom.xml
cuenta-service/src/main/docker/: Dockerfile.jvm
cuenta-service/src/main/java/com/smartsoft/cuenta/dto/: CuentaResultado.java
cuenta-service/src/main/java/com/smartsoft/cuenta/grpc/: CuentaGrpcServiceImpl.java
cuenta-service/src/main/java/com/smartsoft/cuenta/service/: CuentaService.java
cuenta-service/src/main/java/com/smartsoft/cuenta/service/impl/: CuentaServiceImpl.java
cuenta-service/src/main/proto/: cuenta.proto
cuenta-service/src/main/resources/: application.properties
cuenta-service/src/test/java/com/smartsoft/cuenta/service/: CuentaServiceImplTest.java
openshift/: cm-cuenta-service.yaml  cm-persona-service.yaml  dc-persona-service.yaml  persona-cuenta.yaml  route-persona-service.yaml  svc-persona-service.yaml
persona-service/: pom.xml
persona-service/src/main/docker/: Dockerfile.jvm
persona-service/src/main/java/com/smartsoft/persona/controller/: PersonaController.java
persona-service/src/main/java/com/smartsoft/persona/dto/: PersonaDTO.java  PersonaResponseDTO.java
persona-service/src/main/java/com/smartsoft/persona/service/: PersonaService.java
persona-service/src/main/java/com/smartsoft/persona/service/impl/: PersonaServiceImpl.java
persona-service/src/main/resources/: application.properties
persona-service/src/test/java/com/smartsoft/persona/controller/: PersonaControllerTest.java
persona-service/src/test/java/com/smartsoft/persona/service/impl/: PersonaServiceImplTest.java
